# mvnhbn

./: README.md  pom.xml
src/main/java/ar/com/buho/hbn/: App.java  EventManager.java
src/main/java/ar/com/buho/hbn/domain/: Event.java  Person.java
src/main/java/ar/com/buho/hbn/util/: HibernateUtil.java
src/main/java/ar/com/buho/hbn/web/: EventManagerServlet.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ar/com/buho/hbn/: AppTest.java
webapp/WEB-INF/: web.xml
